<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ration System - Inventory</title>
  <!-- Bootstrap 5 CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #f4f6f9;
    }
    .navbar {
      background-color: #007bff;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-brand:hover {
      color: #e2e6ea;
    }
    .inventory-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }
    .stat-card {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .stat-card h4 {
      font-size: 1.2rem;
      color: #6c757d;
    }
    .stat-card p {
      font-size: 2rem;
      font-weight: bold;
    }
    .stat-card p.text-primary {
      color: #007bff;
    }
    .stat-card p.text-success {
      color: #28a745;
    }
    .btn-back {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
    }
    .btn-back:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="#" class="navbar-brand">Ration System</a>
    </div>
  </nav>

  <div class="container my-4">
    <!-- Back Button -->
    <a href="index.html" class="btn-back mb-3">&larr; Back to Home</a>

    <!-- Inventory Card -->
    <div class="inventory-card">
      <h2 class="text-center mb-4">Inventory</h2>
      <div class="row g-3 justify-content-center">
        <div class="col-md-4">
          <div class="stat-card">
            <h4>Oil</h4>
            <p id="oilAmount" class="text-primary">Loading...</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="stat-card">
            <h4>Rice</h4>
            <p id="riceAmount" class="text-success">Loading...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase App and Database (v8) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <!-- Bootstrap 5 JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // 1) Your Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyAhflssFOujbkt-pCM07tz-E26Q0YZent8",
    authDomain: "rationsystem-11dee.firebaseapp.com",
    databaseURL: "https://rationsystem-11dee-default-rtdb.firebaseio.com",
    projectId: "rationsystem-11dee",
    storageBucket: "rationsystem-11dee.firebasestorage.app",
    messagingSenderId: "747853956586",
    appId: "1:747853956586:web:b3dd3a5ab421ef8bb6de93",
    measurementId: "G-M8DZSXZCQ1"
  };

    // 2) Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // 3) Get Database reference
    const db = firebase.database();
    const oilRef = db.ref("inventory/oil");
    const riceRef = db.ref("inventory/rice");

    // 4) DOM elements
    const oilAmountEl = document.getElementById("oilAmount");
    const riceAmountEl = document.getElementById("riceAmount");

    // 5) Listen for changes
    oilRef.on("value", (snapshot) => {
      const oilVal = snapshot.val();
      oilAmountEl.textContent = oilVal !== null ? oilVal : "N/A";
    });

    riceRef.on("value", (snapshot) => {
      const riceVal = snapshot.val();
      riceAmountEl.textContent = riceVal !== null ? riceVal : "N/A";
    });
  </script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("sw.js")
        .then((registration) => {
          console.log("Service Worker registered with scope:", registration.scope);
        })
        .catch((error) => {
          console.error("Service Worker registration failed:", error);
        });
    }
  </script>
  
</body>
</html>
