<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ration System - Admin Dashboard</title>
  <!-- Bootstrap 5 CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      background-color: #f4f6f9;
    }
    .navbar {
      background-color: #007bff;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-brand:hover {
      color: #e2e6ea;
    }
    .users-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }
    .table th {
      text-transform: uppercase;
      font-size: 0.85rem;
    }
    .table tbody tr:hover {
      background-color: #f1f3f5;
    }
    .btn-back {
      color: #007bff;
      font-weight: bold;
      text-decoration: none;
    }
    .btn-back:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="#" class="navbar-brand">Ration System</a>
    </div>
  </nav>

  <div class="container my-4">
    <!-- Back Button -->
    <a href="index.html" class="btn-back mb-3">&larr; Back to Home</a>

    <!-- Users Card -->
    <div class="users-card">
      <h2 class="text-center mb-4">Registered Users</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
          <thead class="table-primary">
            <tr>
              <th>User Key</th>
              <th>Name</th>
              <th>Ration Card Type</th>
              <th>Oil Taken</th>
              <th>Rice Taken</th>
            </tr>
          </thead>
          <tbody id="usersTableBody">
            <!-- Filled by JS -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Firebase App (v8) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <!-- Bootstrap 5 JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // 1) Firebase config
    const firebaseConfig = {
    apiKey: "AIzaSyAhflssFOujbkt-pCM07tz-E26Q0YZent8",
    authDomain: "rationsystem-11dee.firebaseapp.com",
    databaseURL: "https://rationsystem-11dee-default-rtdb.firebaseio.com",
    projectId: "rationsystem-11dee",
    storageBucket: "rationsystem-11dee.firebasestorage.app",
    messagingSenderId: "747853956586",
    appId: "1:747853956586:web:b3dd3a5ab421ef8bb6de93",
    measurementId: "G-M8DZSXZCQ1"
  };

    // 2) Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // 3) Realtime Database reference
    const db = firebase.database();
    const usersRef = db.ref("users");

    const usersTableBody = document.getElementById("usersTableBody");

    // 4) Listen for changes
    usersRef.on("value", (snapshot) => {
      usersTableBody.innerHTML = ""; // clear table

      const usersData = snapshot.val();
      if (!usersData) {
        // No users found
        const row = document.createElement("tr");
        const cell = document.createElement("td");
        cell.colSpan = 5;
        cell.textContent = "No users found.";
        row.appendChild(cell);
        usersTableBody.appendChild(row);
        return;
      }

      // Populate table rows
      Object.keys(usersData).forEach(userKey => {
        const userObj = usersData[userKey];

        // Create row
        const row = document.createElement("tr");

        // User key
        const keyCell = document.createElement("td");
        keyCell.textContent = userKey;
        row.appendChild(keyCell);

        // Name
        const nameCell = document.createElement("td");
        nameCell.textContent = userObj.name || "N/A";
        row.appendChild(nameCell);

        // Ration Card Type
        const typeCell = document.createElement("td");
        typeCell.textContent = userObj.rationCardType || "N/A";
        row.appendChild(typeCell);

        // Oil Taken
        const oilCell = document.createElement("td");
        oilCell.textContent = userObj.oilTaken !== undefined ? userObj.oilTaken : "N/A";
        row.appendChild(oilCell);

        // Rice Taken
        const riceCell = document.createElement("td");
        riceCell.textContent = userObj.riceTaken !== undefined ? userObj.riceTaken : "N/A";
        row.appendChild(riceCell);

        // Add row
        usersTableBody.appendChild(row);
      });
    });
  </script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("sw.js")
        .then((registration) => {
          console.log("Service Worker registered with scope:", registration.scope);
        })
        .catch((error) => {
          console.error("Service Worker registration failed:", error);
        });
    }
  </script>
  
</body>
</html>
